table.ui.table.segment@queues
  thead
    tr
      th Name
      th Count
      th Garbage
      th Actions
  tbody
    - @queues.each do |queue|
      - count = queue.count
      - dirty_offset = queue.dirty_offset
      - next if count.zero? and dirty_offset.zero?
      tr
        td
          a href=queue_path(queue.label)
            = queue.label
        td
          = count
        td
          #{dirty_offset} / #{queue.offset}
        td
          .small.ui.icon.buttons
            a.ui.button[href=queue_path(queue.label)
                        data={ method: 'delete', confirm: 'Are you sure?' }]
              i.trash.icon
