head
  title Floq
  = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.10.0/css/semantic.min.css'
  = javascript_include_tag '//code.jquery.com/jquery-1.10.2.min.js',
                           'floq/jquery.ujs',
                           'floq/jquery.role',
                           'floq/queues'

body
  == yield
